# morpheus-scvmm-plugin

./: .build.gradle.swp  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
config/codenarc/: codenarc.groovy
functional_tests/: requirements.txt
functional_tests/common/: cloud_helper.py  scvmm_utils.py
functional_tests/tests/: test_instance_creation_scenario.py
src/main/groovy/com/morpheusdata/scvmm/: ScvmmApiService.groovy  ScvmmBackupExecutionProvider.groovy  ScvmmBackupProvider.groovy  ScvmmBackupRestoreProvider.groovy  ScvmmBackupTypeProvider.groovy  ScvmmCloudProvider.groovy  ScvmmConstants.groovy  ScvmmOptionSourceProvider.groovy  ScvmmPlugin.groovy  ScvmmProvisionProvider.groovy
src/main/groovy/com/morpheusdata/scvmm/logging/: LogInterceptor.groovy  TimeTracker.groovy
src/main/groovy/com/morpheusdata/scvmm/sync/: CloudCapabilityProfilesSync.groovy  ClustersSync.groovy  DatastoresSync.groovy  HostSync.groovy  IpPoolsSync.groovy  IsolationNetworkSync.groovy  NetworkSync.groovy  RegisteredStorageFileSharesSync.groovy  TemplatesSync.groovy  VirtualMachineSync.groovy
src/main/groovy/com/morpheusdata/scvmm/util/: MorpheusUtil.groovy  PowerShellUtil.groovy  ValidationUtility.groovy
src/main/resources/scribe/: scvmm-compute-types.scribe  scvmm-instance-type.scribe  scvmm-virtual-images.scribe
src/main/resources/scripts/powershell/: createDVD.ps1  listLibraryShares.ps1  listTemplates.ps1
src/test/groovy/com/morpheusdata/scvmm/: ScvmmCloudProviderSpec.groovy  ScvmmConstants.groovy  ScvmmProvisionProviderSpec.groovy
src/test/groovy/com/morpheusdata/scvmm/logging/: LogWrapperSpec.groovy
src/test/groovy/com/morpheusdata/scvmm/sync/: CloudCapabilityProfilesSyncSpec.groovy  ClustersSyncSpec.groovy  DatastoresSyncSpec.groovy  HostSyncSpec.groovy  IpPoolsSyncSpec.groovy  IsolationNetworkSyncSpec.groovy  NetworkSyncSpec.groovy  RegisteredStorageFileSharesSyncSpec.groovy  TemplatesSyncSpec.groovy  VirtualMachineSyncSpec.groovy
src/test/groovy/com/morpheusdata/scvmm/util/: MorpheusUtilSpec.groovy  PowerShellUtilSpec.groovy  ValidationUtilitySpec.groovy
