version=1.0.0-SNAPSHOT
morpheusApiVersion=1.3.0
morpheusGradleVersion=1.2.14
karmanVersion=2.3.6
groovyVersion=3.0.21
slf4jVersion=2.0.16
assetPipelineVersion=4.4.0
spockVersion=2.3-groovy-3.0
minMorpheusVersion=8.1.0

# Coverage thresholds for quality gates
minLineCoverage=20
minBranchCoverage=30
minInstructionCoverage=50
