version=1.0.0-SNAPSHOT
morpheusApiVersion=1.2.13-SNAPSHOT
morpheusGradleVersion=1.2.9
minVersion=8.0.3
groovyVersion=3.0.23
slf4jVersion=2.0.13
assetPipelineVersion=4.5.2
spockVersion=2.3-groovy-3.0
karmanVersion=2.3.7

# Proxy settings for Gradle
# systemProp.http.proxyHost=web-proxy.corp.hpecorp.net
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=web-proxy.corp.hpecorp.net
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.nimblestorage.com|10.*|192.168.*|172.*|10.224.*|*.svc|*.cluster.local|*.s3.us-west-2.amazonaws.com|*.hpe.com|10.132.58.203|10.96.0.1|10.201.3.192
# systemProp.https.nonProxyHosts=127.0.0.1|localhost|*.nimblestorage.com|10.*|192.168.*|172.*|10.224.*|*.svc|*.cluster.local|*.s3.us-west-2.amazonaws.com|*.hpe.com|10.132.58.203|10.96.0.1|10.201.3.192

# Non-proxy hosts (equivalent to NO_PROXY)
# systemProp.nonProxyHosts=127.0.0.1|localhost|*.nimblestorage.com|10.*|192.168.*|172.*|10.224.*|*.svc|*.cluster.local|*.s3.us-west-2.amazonaws.com|*.hpe.com|10.132.58.203|10.96.0.1|10.201.3.192

# org.gradle.jvmargs=-Dhttp.proxyHost=web-proxy.corp.hpecorp.net -Dhttp.proxyPort=8080 -Dhttps.proxyHost=web-proxy.corp.hpecorp.net -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=127.0.0.1|localhost|*.nimblestorage.com|10.*|192.168.*|172.*|10.224.*|*.svc|*.cluster.local|*.s3.us-west-2.amazonaws.com|*.hpe.com|10.132.58.203|10.96.0.1|10.201.3.192

