version=1.0.0-SNAPSHOT
morpheusApiVersion=1.2.9
morpheusGradleVersion=1.2.5-SNAPSHOT
minVersion=8.0.3
groovyVersion=3.0.21
slf4jVersion=2.0.16
assetPipelineVersion=4.4.0
spockVersion=2.3-groovy-3.0
karmanVersion=2.3.1