version=1.0.1-SNAPSHOT
morpheusApiVersion=1.3.4-SNAPSHOT
morpheusGradleVersion=1.2.13
minVersion=8.0.3
groovyVersion=4.0.29
slf4jVersion=2.0.16
assetPipelineVersion=4.4.0
spockVersion=2.3-groovy-4.0
karmanVersion=2.3.1

# Coverage thresholds for quality gates
minLineCoverage=20
minBranchCoverage=30
minInstructionCoverage=50
