[pytest]
markers =
    sanity: mark a test as sanity
    regression
    negative

log_format = %(asctime)s %(filename)s:%(lineno)s %(levelname)10s : %(message)s
log_date_format = %Y-%m-%d %H:%M:%S %Z
log_level = INFO
log_cli = 1
addopts =  --log-file=logs/pytest/pytest.log